<!DOCTYPE html>
<html lang="en">

<head>
   <title>Женская одежда оптом. Купить женскую одежду оптом - Интернет магазин chechelyka.com</title>
   <meta charset="utf-8" />
   <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
   <meta name="keywords" content="" />
   <meta name="description" content="" />
   <meta property="vk:image" content="" />
   <meta property="og:image" content="" />
   <meta property="image" content="" />
   <meta property="vk:Description" content="" />
   <meta property="og:title" content="Женская одежда оптом. Купить женскую одежду оптом - Интернет магазин chechelyka.com" />
   <meta property="og:type" content="website" />
   <meta property="og:url" content="" />
   <meta property="og:Description" content="Женская одежда оптом. Купить женскую одежду оптом - Интернет магазин chechelyka.com" />
   <link rel="alternate" hreflang="ru" href="/" />
   <link rel="image_src" href="" />
   <link rel="shortcut icon" href="" />
   <link rel="apple-touch-icon" sizes="128x128" href="" />
   <link rel="apple-touch-icon-precomposed" sizes="128x128" href="" />
   <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" />
   <link rel="stylesheet" href="public/build/styles.min.css" />
</head>

<body>
   <div class="modal-window-cover che-flash-flex hidden">
      <div class="che-flash-message">
         <p> <span>Добавлено в </span><a href="/">корзину</a>
         </p>
      </div>
   </div>
   <div class="container-fliud che-background">
      <div class="che-header">
         <a href="/" class="che-header__logo-link">
            <img src="public/img/logo_chechelyka.png" alt="" class="che-header__logo" />
            <p class="che-header__title">
               ... ЧЕЧЕЛ<span>Ю</span>КА ЧЕЧЕЛ<span>Ю</span>КА ЧЕЧЕЛ<span>Ю</span>КА ТРРРР-Р-Р-Р ...</p>
            <p class="che-header__title-hover">Производство красивой молодежной одежды</p>
         </a>
      </div>
   </div>
   <div class="container-fluid che-menu">
      <div class="row">
         <div class="container">
            <div class="che-menu__inner col-xl-12 col-lg-12 col-md-12 col-sm-12 col-xs-12">
               <input type="checkbox" id="che-menu__changed" class="che-menu__mobile-hide" />
               <label for="che-menu__changed" class="che-menu__list-button-mobile"></label>
               <div class="che-menu__list">
                  <ul class="che-menu__list-inner">
                     <li class="che-menu__item"><a href="/" class="che-active">Главная</a>
                     </li>
                     <li class="che-menu__item"><a href="catalog.html">Каталог</a>
                     </li>
                     <li class="che-menu__item"><a href="feedback.html">Отзывы</a>
                     </li>
                     <li class="che-menu__item"><a href="delivery.html">Оплата и доставка</a>
                     </li>
                     <li class="che-menu__item"><a href="contacts.html">Контакты</a>
                     </li>
                  </ul>
               </div>
               <div class="che-search col-xs-12 col-sm-4 col-lg-3">
                  <a href="/" class="che-bucket-container"></a>
                  <form action="" class="che-search__form">
                     <input type="text" placeholder="Поиск..." class="form-control" /><span class="che-search__input-ico"></span>
                  </form>
               </div>
            </div>
         </div>
      </div>
   </div>
   <ul class="side-menu list-unstyled">
      <li class="side-menu__list-item"><a href="#" data-modal="modal-window__window-sing-in" class="che-flexible modal-open-action"><span class="side-menu__list-item-title">ДОБАВИТЬ ОТЗЫВ</span><span class="side-menu__list-item-icon side-menu__list-item-icon_speech"></span></a>
      </li>
      <li class="side-menu__list-item"><a href="#" data-modal="modal-window__window-leave-feedback" class="modal-open-action che-flexible"><span class="side-menu__list-item-title">ОНЛАЙН ПОМОЩЬ</span><span class="side-menu__list-item-icon side-menu__list-item-icon_question"></span></a>
      </li>
      <li class="side-menu__list-item"><a href="wishlist.html" class="che-flexible"><span class="side-menu__list-item-title">ВИШЛИСТ</span><span class="side-menu__list-item-icon side-menu__list-item-icon_heart"></span></a>
      </li>
      <li class="side-menu__list-item"><a href="#" class="che-flexible"><span class="side-menu__list-item-title">КОРЗИНА</span><span class="side-menu__list-item-icon side-menu__list-item-icon_cart"></span></a>
      </li>
   </ul>
   <div class="modal-window-cover hidden">
      <div class="modal-window-outer">
         <div class="modal-window modal-window__window-pop-up hidden">
            <div class="modal-window__controls"><span class="modal-window__controls-prev"></span><span class="modal-window__controls-next"></span>
            </div>
            <div class="modal-window__state-image">
               <img src="./public/img/catalog_img_2.jpg" class="img-responsive" />
               <button class="catalog-blocks-container__block__wishlist-active"></button>
            </div>
            <div class="modal-window__state-description"><span class="modal-window__close"></span>
               <div class="modal-window__flex-row">
                  <h3 class="modal-window__title">Платье SbS 71193</h3>
                  <div class="modal-window__pricing"><span class="modal-window__simple-text">Розн. цена:</span>
                     <h3 class="modal-window__simple-pricing">2500 руб.</h3><span class="modal-window__simple-text"> 
Опт. цена: <a href="#" class="modal-window__simple-text-link">узнать </a></span>
                  </div>
                  <div class="product-options-block__bottom">
                     <div class="my_input_group">
                        <label class="che-flexible"><span>Цвет</span>
                           <select class="product-options-block__color form-control">
                              <option>медное золото</option>
                              <option>серый</option>
                              <option>темносерый</option>
                           </select>
                        </label>
                     </div>
                     <div class="che-flexible">
                        <div class="my_input_group">
                           <label class="che-flexible"><span>Размер</span>
                              <select class="product-options-block__size form-control">
                                 <option>X</option>
                                 <option>M</option>
                                 <option>L</option>
                                 <option>XL</option>
                              </select>
                           </label>
                        </div>
                        <div class="my_input_group">
                           <label class="che-flexible__child"><span>Кол-во</span>
                              <input type="number" value="1" pattern="[0-9]*" inputmode="numeric" class="product-options-block__quantity form-control" />
                           </label>
                        </div>
                     </div>
                     <div class="my_input_group clearfix"><a href="" class="btn btn-default-dark btn-success col-xs-12">Купить</a>
                     </div>
                     <div class="my_input_group clearfix"><a href="" class="btn btn-default-dark btn-info col-xs-12">Подробнее</a>
                     </div>
                  </div>
               </div>
            </div>
         </div>
         <div class="modal-window modal-window__window-size-of hidden">
            <button type="button" aria-label="Close" class="close modal-window__window-close"><span aria-hidden="true">&times;</span>
            </button>
            <div class="modal-window__window-title modal-window__window-form-group">
               <p>Таблица размеров</p>
            </div>
            <div class="modal-window__window-title modal-window__window-form-group">
               <div class="modal-window-wrapper-table">
                  <table>
                     <tr>
                        <th>Цена</th>
                        <th>Размер</th>
                        <th>Размер</th>
                        <th>Размер</th>
                        <th>Размер</th>
                     </tr>
                     <tr>
                        <td>Цена</td>
                        <td>Размер</td>
                        <td>Размер</td>
                        <td>Размер</td>
                        <td>Размер</td>
                     </tr>
                     <tr>
                        <td>Цена</td>
                        <td>Размер</td>
                        <td>Размер</td>
                        <td>Размер</td>
                        <td>Размер</td>
                     </tr>
                  </table>
               </div>
            </div>
         </div>
         <div class="modal-window modal-window__window-sing-in hidden">
            <button type="button" aria-label="Close" class="close modal-window__window-close"><span aria-hidden="true">&times;</span>
            </button>
            <div class="modal-window__window-title modal-window__window-form-group">Чат с оператором, пожалуйста, заполните форму:</div>
            <div class="modal-window__window-form-group">
               <div class="che-flexible">
                  <label for="modal-window__window-sing-in-input">Имя</label>
                  <input id="modal-window__window-sing-in-input" type="text" class="form-control" />
               </div>
            </div>
            <div class="modal-window__window-form-group">
               <button id="modal-windows__window-sing-in-button" class="btn btn-default-dark btn-transparent">Продолжить</button>
               <div class="modal-window__window-sing-in-reminder">Входя в чат с одного компьютера, Вы сможете просмотреть Вашу переписку с оператором<span class="glyphicon glyphicon-exclamation-sign modal-window__window-sing-in-reminder-icon"></span>
               </div>
            </div>
         </div>
         <div class="modal-window modal-window__window-dialog hidden">
            <button type="button" aria-label="Close" class="close modal-window__window-close"><span aria-hidden="true">&times;</span>
            </button>
            <div class="modal-window__window-title modal-window__window-form-group">Чат с оператором</div>
            <div class="modal-window__window-form-group modal-window__window-dialog-bubbles-container">
               <div class="modal-window__window-dialog-bubble modal-window__window-dialog-bubble-user">Магазин просто супер!Качество вещей на высшем уровне.Спасибо Ва... Lorem ipsum dolor sit amet, consectetur adipisicing elit. Maxime molestias quidem error nemo sunt cum consequatur ducimus, aut necessitatibus. Officia ratione similique
                  est nam labore assumenda, odio quia expedita praesentium.</div>
               <div class="modal-window__window-dialog-bubble modal-window__window-dialog-bubble-admin">Магазин просто супер!Качество вещей на высшем уровне.Спасибо Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dignissimos eum, obcaecati est sequi a non recusandae consequuntur voluptatum dolores rerum reiciendis doloremque tempora
                  atque cumque molestiae dolor, amet itaque porro.</div>
            </div>
            <div class="modal-window__window-form-group">
               <div class="modal-window__window-smiles-container che-flexible">
                  <button class="btn btn-link modal-window__window-smile">
                     <img src="./public/img/img_smile.png" />
                  </button>
                  <button class="btn btn-link modal-window__window-smile">
                     <img src="./public/img/img_smile.png" />
                  </button>
                  <button class="btn btn-link modal-window__window-smile">
                     <img src="./public/img/img_smile.png" />
                  </button>
                  <button class="btn btn-link modal-window__window-smile">
                     <img src="./public/img/img_smile.png" />
                  </button>
                  <button class="btn btn-link modal-window__window-smile">
                     <img src="./public/img/img_smile.png" />
                  </button>
                  <button class="btn btn-link modal-window__window-smile">
                     <img src="./public/img/img_smile.png" />
                  </button>
               </div>
               <div class="form-group modal-window__window-dialog-your-message">
                  <label for="modal-windows__window-dialog-textarea">Ваш вопрос:</label>
                  <textarea id="modal-windows__window-dialog-textarea" class="form-control"></textarea>
               </div>
            </div>
            <div class="modal-window__window-form-group">
               <button id="modal-windows__window-dialog-send-button" class="btn btn-default-dark btn-transparent">Отправить</button>
            </div>
         </div>
         <div class="modal-window modal-window__window-leave-feedback hidden">
            <button type="button" aria-label="Close" class="close modal-window__window-close"><span aria-hidden="true">&times;</span>
            </button>
            <div class="modal-window__window-title modal-window__window-form-group">Пожалуйста, заполните форму:</div>
            <div class="modal-window__window-form-group">
               <div class="che-flexible">
                  <label for="modal-window__window-leave-feedback-full-name-input" class="modal-window__window-leave-feedback-label">ФИО</label>
                  <input id="modal-window__window-leave-feedback-full-name-input" type="text" class="modal-window__window-leave-feedback-input form-control" />
               </div>
               <div class="che-flexible">
                  <label for="modal-window__window-leave-feedback-email-input" class="modal-window__window-leave-feedback-label">E-mail</label>
                  <input id="modal-window__window-leave-feedback-email-input" type="email" class="modal-window__window-leave-feedback-input form-control" />
               </div>
               <div class="che-flexible">
                  <label for="modal-window__window-leave-feedback-city-input" class="modal-window__window-leave-feedback-label">Город</label>
                  <input id="modal-window__window-leave-feedback-city-input" type="text" class="modal-window__window-leave-feedback-input form-control" />
               </div>
               <div class="che-flexible">
                  <div class="modal-window__window-leave-feedback-label">Оценка Магазина</div>
                  <div class="modal-window__window-leave-feedback-radio-container che-flexible">
                     <input id="modal-window__window-leave-feedback-mark-excellent" type="radio" name="modal-window__window-leave-feedback-mark" checked="checked" class="modal-window__window-leave-feedback-radio" />
                     <label for="modal-window__window-leave-feedback-mark-excellent">Отлично</label>
                     <input id="modal-window__window-leave-feedback-mark-good" type="radio" name="modal-window__window-leave-feedback-mark" class="modal-window__window-leave-feedback-radio" />
                     <label for="modal-window__window-leave-feedback-mark-good">Хорошо</label>
                     <input id="modal-window__window-leave-feedback-mark-bad" type="radio" name="modal-window__window-leave-feedback-mark" class="modal-window__window-leave-feedback-radio" />
                     <label for="modal-window__window-leave-feedback-mark-bad">Плохо</label>
                  </div>
               </div>
               <div class="che-flexible">
                  <label for="modal-window__window-leave-feedback-textarea" class="modal-window__window-leave-feedback-label">Ваш отзыв</label>
                  <textarea id="modal-window__window-leave-feedback-textarea" class="modal-window__window-leave-feedback-input form-control"></textarea>
               </div>
            </div>
            <div class="modal-window__window-form-group">
               <button id="modal-windows__window-leave-feedback-button" class="btn btn-default-dark btn-transparent">Отправить</button>
            </div>
         </div>
         <div class="modal-window modal-window__window-send-order hidden">
            <button type="button" aria-label="Close" class="close modal-window__window-close"><span aria-hidden="true">&times;</span>
            </button>
            <div class="modal-window__window-title modal-window__window-form-group">Для отправки заказа, пожалуйста, заполните форму:</div>
            <div class="modal-window__window-form-group">
               <div class="che-flexible">
                  <label for="modal-window__window-send-order-country-select" class="modal-window__window-send-order-label">Страна</label>
                  <select id="modal-window__window-send-order-country-select" class="modal-window__window-send-order-input form-control">
                     <option>Россия</option>
                     <option>Белорусия</option>
                     <option>Казахстан</option>
                  </select>
               </div>
               <div class="che-flexible">
                  <label for="modal-window__window-send-order-city-input" class="modal-window__window-send-order-label">Город</label>
                  <input id="modal-window__window-send-order-city-input" type="text" class="modal-window__window-send-order-input form-control" />
               </div>
               <div class="che-flexible">
                  <label for="modal-window__window-send-order-full-name-input" class="modal-window__window-send-order-label">ФИО</label>
                  <input id="modal-window__window-send-order-full-name-input" type="text" class="modal-window__window-send-order-input form-control" />
               </div>
               <div class="che-flexible">
                  <label for="modal-window__window-send-order-email-input" class="modal-window__window-send-order-label">E-mail</label>
                  <input id="modal-window__window-send-order-email-input" type="email" class="modal-window__window-send-order-input form-control" />
               </div>
               <div class="che-flexible">
                  <label for="modal-window__window-send-order-phone-input" class="modal-window__window-send-order-label">Телефон</label>
                  <input id="modal-window__window-send-order-phone-input" type="tel" class="modal-window__window-send-order-input form-control" />
               </div>
               <div class="che-flexible">
                  <label for="modal-window__window-send-order-storage-input" class="modal-window__window-send-order-label">Склад</label>
                  <input id="modal-window__window-send-order-storage-input" type="text" class="modal-window__window-send-order-input form-control" />
               </div>
               <div class="modal-window__window-title modal-window__window-send-order-subtitle">Менеджер, с помощью которого вы сделали заказ:</div>
               <div class="che-flexible">
                  <label for="modal-window__window-send-order-manager-select" class="modal-window__window-send-order-label">Менеджер</label>
                  <select id="modal-window__window-send-order-manager-select" class="modal-window__window-send-order-input form-control">
                     <option>Без помощи менеджера</option>
                  </select>
               </div>
               <div class="che-flexible">
                  <label for="modal-window__window-send-order-textarea" class="modal-window__window-send-order-label">Ваш отзыв</label>
                  <textarea id="modal-window__window-send-order-textarea" class="modal-window__window-send-order-input form-control"></textarea>
               </div>
            </div>
            <div class="modal-window__window-form-group">
               <button id="modal-window__window-send-order-button" class="btn btn-default-dark btn-transparent">Оформить заказ</button>
            </div>
         </div>
      </div>
   </div>
   <div class="cart">
      <div class="cart-table-container">
         <div class="container">
            <div class="cart-table-responsive-container">
               <div class="cart-table-responsive">
                  <div class="cart-table">
                     <div class="cart-table__header-row">
                        <div class="cart-table__cell cart-table__header-cell cart-product-id-title">Артикул</div>
                        <div class="cart-table__cell cart-table__header-cell cart-product-image-title"></div>
                        <div class="cart-table__cell cart-table__header-cell cart-product-info-title">Товар</div>
                        <div class="cart-table__cell cart-table__header-cell cart-product-price-title">Цена</div>
                        <div class="cart-table__cell cart-table__header-cell cart-product-price-in-bucket"></div>
                        <div class="cart-table__cell cart-table__header-cell cart-product-remove-title"></div>
                     </div>
                     <div class="cart-table__row">
                        <div class="cart-table__cell cart-product-id">75045</div>
                        <div class="cart-table__cell cart-product-image">
                           <img src="./public/img/catalog_img_1.jpg" alt="" class="img-responsive" />
                        </div>
                        <div class="cart-table__cell cart-product-info">
                           <div>Костюм SBS</div>
                           <div>Размер: S</div>
                           <div>Цвет: дизай №1</div>
                        </div>
                        <div class="cart-table__cell cart-product-price">1200</div>
                        <div class="cart-table__cell cart-product-price-in-bucket">
                           <button class="btn btn-default-dark btn-info btn-greens cart-button-container_button">В корзину</button>
                        </div>
                        <div class="cart-table__cell cart-product-remove text-right">
                           <button class="catalog-sidebar__selected-categories__remove"></button>
                        </div>
                     </div>
                     <div class="cart-table__row">
                        <div class="cart-table__cell cart-product-id">75045</div>
                        <div class="cart-table__cell cart-product-image">
                           <img src="./public/img/catalog_img_1.jpg" alt="" class="img-responsive" />
                        </div>
                        <div class="cart-table__cell cart-product-info">
                           <div>Костюм SBS</div>
                           <div>Размер: S</div>
                           <div>Цвет: дизай №1</div>
                        </div>
                        <div class="cart-table__cell cart-product-price">1200</div>
                        <div class="cart-table__cell cart-product-price-in-bucket">
                           <button class="btn btn-default-dark btn-info btn-greens cart-button-container_button">В корзину</button>
                        </div>
                        <div class="cart-table__cell cart-product-remove text-right">
                           <button class="catalog-sidebar__selected-categories__remove"></button>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </div>
   </div>
   <div class="container">
      <div class="row che-flexible cart-button-container">
         <div class="col-xs-12 col-sm-5 col-md-4 text-center">
            <button class="btn btn-default-dark btn-transparent btn-red cart-button-container_button">Удалить все</button>
         </div>
         <div class="col-xs-12 col-sm-5 col-md-4 text-center">
            <button class="btn btn-default-dark btn-info btn-greens cart-button-container_button">Переместить все в корзину</button>
         </div>
      </div>
   </div>
   <div class="row-fluid che-footer">
      <div class="container">
         <div class="row">
            <div class="che-footer__inner col-xl-12 col-lg-12 col-md-12 col-sm-12 col-xs-12">
               <div class="che-footer__item col-xl-3 col-lg-3 col-md-3 col-sm-12 col-xs-12">
                  <h2 class="che-footer__title">поддержка клиентов</h2>
                  <input id="che-support" type="checkbox" class="che-footer__accordeon-fake" />
                  <label for="che-support" class="che-footer__accordeon-img"></label>
                  <div class="che-footer__item-link"><a href="">Общие условия продаж</a><a href="">Правовая информация</a><a href="">Безопасная оплата</a><a href="">Возврат и обмен товара</a>
                  </div>
               </div>
               <div class="che-footer__item col-xl-3 col-lg-3 col-md-3 col-sm-12 col-xs-12">
                  <h2 class="che-footer__title">бизнес с нами</h2>
                  <input id="che-business" type="checkbox" class="che-footer__accordeon-fake" />
                  <label for="che-business" class="che-footer__accordeon-img"></label>
                  <div class="che-footer__item-link"><a href="">Партнёрская программа</a><a href="">Архивы фото</a><a href="">Разработчикам / API</a>
                  </div>
               </div>
               <div class="che-footer__item col-xl-3 col-lg-3 col-md-3 col-sm-12 col-xs-12">
                  <h2 class="che-footer__title">мы в соц.сетях:</h2>
                  <div class="che-footer__social">
                     <a href="" class="che-footer__social-fb"></a>
                     <a href="" class="che-footer__social-ins"></a>
                     <a href="" class="che-footer__social-vk"></a>
                     <a href="" class="che-footer__social-o"></a>
                  </div>
               </div>
               <div class="che-footer__item col-xl-3 col-lg-3 col-md-3 col-sm-12 col-xs-12">
                  <h2 class="che-footer__title">подписаться на рассылку</h2>
                  <div class="input-group footer__subscrtibe">
                     <input type="text" placeholder="" class="form-control" /><span class="input-group-btn"><button type="button" class="btn btn-default-black">OK</button></span>
                  </div>
               </div>
            </div>
         </div>
      </div>
   </div>
   <div class="container-fluid che-development">
      <div class="col-xl-12 col-lg-12 col-md-12 col-sm-12 col-xs-12 che-footer-development">
         <a href="http://4side.in.ua">
            <img src="public/img/development1-01.svg" alt="" />
         </a>
      </div>
   </div>
   <script src="public/build/build.app.js"></script>
</body>

</html>